{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InMemoryAppWebContext": "Server=(localdb)\\mssqllocaldb;Database=InMemoryAppWebContext-59f17736-a5e3-4646-8228-ff59dfb5bbeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}